 гр. Банско - Иконна изложба													Latitude:41.840424, Longitude:23.485653	
 гр. Мелник - Кордопулова къща (нар. още Цинцарова къща)						Latitude:41.523161, Longitude:23.398291				
 гр. Благоевград - Възрожденски комплекс „Вароша”								Latitude:42.021236, Longitude:23.081816
 гр. Петрич - местност "Рупите" - храм паметник "Света Петка Българска"			Latitude:41.398108, Longitude:23.206685
 гр. Елена - Арх. - исторически комплекс - Даскалоливница						Latitude:42.928556, Longitude:25.876368
 гр.Мадан - "Родопски кристал"													Latitude:42.599234, Longitude:23.031826
 с. Широка Лъка (Арх. резерват)													Latitude:41.679818, Longitude:24.580323	
 - „Чудните мостове“ (Ел Кюприя)												Latitude:41.820280, Longitude:24.587662
 гр. Габрово – АЕК „Етъра”														Latitude:42.803480, Longitude:25.349195
 нос Калиакра-археологически резерват „Калиакра”								Latitude:43.370911, Longitude:28.085548
 Кърджали – Перперикон /Хиперперакион/											Latitude:41.715428, Longitude:25.465673	
 Връх Руен (вис. 2 251 м) – първенецът на Осоговска планина						Latitude:42.800109,	Longitude:27.282185
гр. Троян – Троянска Света Обител „Усп. Богородично“							Latitude:42.862319, Longitude:24.780909
 с. Кръстевич - комплекс „Бунтовна”												Latitude:42.543245, Longitude:24.441604
гр. Исперих – ИАР „Сборяново“													Latitude:43.716209, Longitude:26.830716
гр. Разград – Арх. резерват „Абритус“											Latitude:43.523717, Longitude:26.540468
гр. Исперих – „Демир Баба теке“ и тракийски град Хелис – с. Свещари				Latitude:43.739277, Longitude:26.752009
гр.Бяла-Музей "Освободителна война"												Latitude:42.877246, Longitude:27.885144
 хижа Алеко - Витоша (1977 м.н.в)												Latitude:42.582631, Longitude:23.292159
 гр. Копривщица – АИР															Latitude:42.636122, Longitude:24.360292
 гр. Търговище – крепост „Мисионис“												Latitude:43.198010, Longitude:26.512593
 гр. Търговище – Славейковото училище											Latitude:43.249356, Longitude:26.572736
с. Александрово – Александровска гробница и музеен център						Latitude:41.979650, Longitude:25.738583
 Ивайловград - Вила Армира (втора половина на I век сл. Хр.)					Latitude:41.526698, Longitude:26.124272
гр. Димитровград – Исторически музей (създ. 1951 г.)							Latitude:42.054505, Longitude:25.594525
 гр. Хасково – Средновековна крепост (с.Мезек)									Latitude:41.737556, Longitude:26.083684
в-Общински исторически музей - Ивайловград										Latitude:41.526698, Longitude:26.124272
 Ямбол - Античен град "Кабиле"													Latitude:42.483377, Longitude:26.507950
